<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<script src="js/test.js"></script> 

<div class="row">
	<div class="medium-4 columns">
		<p>WASTE360 MARKETPLACE</p>
		<li><a href="#">About Us</a></li>
		<li><a href="">Advertise</a></li>
		<li><a href="">Company Login</a></li>
		<li><a href="">Contact Us</a></li>
	</div>	
	<div class="medium-4 columns">
		<p>WASTE360</p>
		<li><a href="">Waste360</a></li>
		<li><a href="">WasteExpo</a></li>
		<li><a href="">Company Login</a></li>
		<li><a href="">Waste University</a></li>
	</div>	
	<div class="medium-4 columns">
		<p>WASTE360 Corporate</p>
		<li><a href="">Privacy Policy</a></li>
		<li><a href="">Terms of Service</a></li>
		<li><a href="">Contact</a></li>
	</div>	
</div>

<div class="row">
	<hr>
	<div class="medium-12 columns">
		<p>Subscribe to the Waste360.com Newsletter</p>
	</div>
</div>

<div class="row">
	<div class="medium-4 columns">
		<input id="newsletter-input" type="text" name="Email" value="Email">
	</div>	
	<div class="medium-4 columns">
		<button>Submit</button>
	</div>	
	<div class="medium-4 columns">
		<img class="powered-penton"src="images/PoweredByPenton.svg">
		<p>2015 Copyright Penton</p>
	</div>	
</div>