<div class="row">
	<div class="medium-3 columns">
		<div id="logo">
			<h1><a href="index.html">Waste 360 Marketplace</a></h1>		
		</div>
	</div>

	<div class="medium-9 columns">
		<div id="menu">
				<a class="nav" href="profile-premium.html">About Us</a>
				<a class="nav" href="#">Advertise</a>
				<a class="nav" href="#">Log in</a>

				<!-- <div class="hamburger-menu">
					<a href="profile-premium.html">
					<p class="hamburger-icon"></p></a>
					<p class="hamburger-icon"></p>
					<p class="hamburger-icon"></p>
				</div> -->	
		</div>
	</div>	
</div>	